# German translation of ATMediaPage.
# Derstappen IT - Maik Derstappen <maik.derstappen@derstappen-it.de>, 2006.
msgid ""
msgstr ""
"Project-Id-Version: MediaPage 1.0\n"
"POT-Creation-Date: 2009-07-08 07:35+0000\n"
"PO-Revision-Date: 2009-12-02 05:34+0800\n"
"Last-Translator: adam tang <yuejun.tang@gmail.com>\n"
"Language-Team: 315ok <admin@315ok.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0\n"
"Language-Code: zh\n"
"Language-Name: Chinese\n"
"Preferred-Encodings: utf-8 latin1\n"
"Domain: plone\n"

#: ../content/mediapage.py:46
msgid "Configurations for ImageAutoChange View"
msgstr "配置自动改变视图"

#: ../content/mediapage.py:35
msgid "Description"
msgstr ""

#: ../content/mediapage.py:22
msgid "Display Model"
msgstr "显示模式"

#: ../interfaces/mediapage.py:16
msgid "Field description"
msgstr ""

#: ../content/mediapage.py:101
msgid "If you want use the image-zoom feature (Javscript), then check this box."
msgstr "如果要应用图片缩放功能，请点击选择框"

#: ../interfaces/mediapage.py:20
msgid "New Field"
msgstr ""

#: ../content/mediapage.py:57
msgid "Should we show images randomized in AutoChange views?"
msgstr "是否在自动轮回时随机选择图片"

#: ../content/mediapage.py:47
msgid "a configurative page for mediapage"
msgstr "一个可配置的富媒体页面"

#. Default: "a free control display model content type"
#: ../profiles/default/types/mediapage.xml
msgid "a free control display model content type"
msgstr "一个自由控制显示模式的页面类型"

#: ../content/mediapage.py:36
msgid "a rich textbox that will be a description of the mediapage"
msgstr "富文本格式的页面描述"

#. Default: "click for edit"
#: ../browser/mediapageview.pt:85
msgid "click_for_edit"
msgstr "点击编辑产品"

#: ../content/mediapage.py:79
msgid "here you can set every page display product numbers"
msgstr "配置每页显示的产品数"

#: ../content/mediapage.py:90
msgid "here you can set every row display product numbers"
msgstr "配置每行显示的产品数"

#: ../content/mediapage.py:68
msgid "here you can set the delaytime for image autochange view"
msgstr "设置图片延时."

#: ../content/mediapage.py:67
msgid "image autochange delay (in milliseconds)"
msgstr "图片跑马灯(毫秒)"

#: ../content/mediapage.py:28
msgid "image float left"
msgstr "图片浮动左边"

#: ../content/mediapage.py:28
msgid "image float right"
msgstr "图片浮动右边"

#: ../content/mediapage.py:28
msgid "image matrix"
msgstr "图象阵列"

#. Default: "mediapage"
#: ../profiles/default/types/mediapage.xml
msgid "mediapage"
msgstr "富媒体页面"

#: ../content/mediapage.py:89
msgid "product numbers will be display in a row(default 4)"
msgstr "每行显示的产品数"

#: ../content/mediapage.py:78
msgid "product numbers will be display in every page(default 12)"
msgstr "每页显示的产品数"

#: ../content/mediapage.py:23
msgid "select a layou for this media page"
msgstr "为该页面选择一个显示模式"

#: ../content/mediapage.py:56
msgid "show images randomized"
msgstr "随机显示图片"

#: ../content/mediapage.py:100
msgid "use the image-zoom feature"
msgstr "启用图片缩放机制"

#. Default: "Zoom Image"
#: ../browser/mediapageview.pt:75
msgid "zoom_image"
msgstr "放大图片"

