<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"    
    i18n_domain="my315ok.comments">
 <!--   <includeDependencies package="." /> -->

  <five:registerPackage package="." initialize=".initialize" />

  
  
  <!-- Include z3c.form as dependency -->
    <include package="plone.app.z3cform" />
     <include package=".browser" />

    <!-- Register the comment form -->
<!--
    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="comment_form2"
        class=".comment.CommentView"
        permission="zope2.View"
        />

	<browser:viewlet
		name="comment_viewlet"
	    for="*"
	    manager="plone.app.layout.viewlets.interfaces.IBelowContent"
	    class=".commentviewlet.CommentViewlet"
	    permission="zope2.View"
	    />
 <class class="my315ok.comments.comment.Comment">
  <require
      interface=".comment.IComment"
      permission="zope2.View" />
  <require
      set_schema=".comment.IComment"
      permission="cmf.ModifyPortalContent" />
</class>
  
-->
  <genericsetup:registerProfile
      name="default"
      title="my315ok.comments"
      directory="profiles/default"
      description="Installs the my315ok.comments package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->

  <i18n:registerTranslations directory="locales" />
  
  
</configure>
