<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="my315ok.autosizetheme">

  <include file="upgrades.zcml"/>

  <cmf:registerDirectory name="my315ok_autosizetheme_custom"/>

  <genericsetup:registerProfile
      name="default"
      title="my315ok.autosizetheme"
      directory="profiles/default"
      description='Extension profile for the "AutosizeTheme" Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <plone:static directory="static" type="theme" 
    name="my315ok.autosizetheme" />

</configure>
