<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="my315ok.companytheme">

  <genericsetup:registerProfile
      name="default"
      title="CompanyTheme"
      directory="profiles/default"
      description='Extension profile for the "CompanyTheme" Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="my315ok.companytheme.various"
      title="CompanyTheme: miscellaneous import steps"
      description="Various import steps that are not handled by GS import/export handlers."
      handler="my315ok.companytheme.setuphandlers.setupVarious">
    <depends name="skins"/>
  </genericsetup:importStep>

</configure>
