<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone">

  <include package=".browser" />

  <cmf:registerDirectory name="oa_images"/>
  <cmf:registerDirectory name="oa_styles"/>
  <cmf:registerDirectory name="oa_templates"/>

  <five:registerPackage package="." />

  <genericsetup:registerProfile
      name="default"
      title="OA Theme"
      directory="profiles/default"
      description='oa is a modern, minimalist, grid-based theme for Plone 4.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="plonetheme.oa-various"
      title="OA Theme Configuration"
      description="Custom configuration for plonetheme.oa"
      handler=".setuphandlers.importVarious">
    <genericsetup:depends name="actions"/>
  </genericsetup:importStep>

</configure>
