[DEFAULT]
title = 湘潭龙华男科医院
description = 湘潭龙华男科医院是由市卫生局批准成立的一家高起点、高品质的大型现代化男性疾病专科医院。医院集预防、保健、医疗、研究、康复于一体，以专科专病专治为特色，设立了前列腺专科、性功能障碍专科、生殖感染专科、生殖整形专科、男性不育专科、性心理咨询专科等六大品牌专科。他的诞生，使长株潭地地区有了家五星级的男性健康会所，是长株潭乃至湖南男性专科医疗行业发展史上的一个里程碑。
	     湘潭龙华男科医院作为上海中医药大学附属龙华医院协作单位，长期聘请国内知名医学泰斗担任医疗总顾问；并与国内外多家权威医疗研究机构强强联合，开展男科疾病技术攻关，定期邀请国内外知名泌尿男科专家前来进行技术交流、协作与会诊；十几名具有高级职称、临床经验丰富的权威医学专家担任六大医疗专科的首席专家、数十名高级医学及护理人才组成六大专科医疗技术骨干，确保疗效与安全。
	     湘潭龙华男科医院斥巨资引进智源肽前列腺治疗系统、美国性功能康复治疗仪、脉冲导融治疗仪、美国CTU电容场磁共振系统、可视腔道介入治疗仪、VICC渗解量离子治疗仪、美国POTO性功能诊疗工作站、日本东芝彩色精子质量动（静）分析仪等80多台（件）高、新、尖仪器和新技术，并配备百级层流无菌净化手术室，使医院的诊疗水平与国际同步。
	     湘潭龙华男科交通便利，位于湘潭市建设路口市环保局旁，医院建筑面积3000多平方米，全面导入国内外流行的“3H服务”医院服务理念及模式——星级宾馆（Hotal）式装修 :  宽敞舒适的候诊大厅、惬意的休闲区、输液网吧、VIP病房 ； 提供家庭式  （Home）温馨氛围及服务：宽松的休息空间、美妙的背景音乐、幽雅的就医环境、体贴周到的全程导诊服务、“一医一患一诊室”尊重患者隐私、无假日门诊等，每一细节都体现出对患者的人性化关怀，必将成为长株潭地区男性最佳的健康会所。
	

