<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plone">

    <!-- 'Sunburst Theme' Zope 3 browser layer -->
    <interface
        interface=".interfaces.IOaThemeSpecific"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="OA Theme"
        />

    <!-- Sunburst special view -->
    <browser:page
        for="plone.app.layout.navigation.interfaces.INavigationRoot"
        name="sunburstview"
        class=".sunburstview.SunburstView"
        permission="zope.Public"
        allowed_interface=".interfaces.ISunburstView"
        /> 

     <browser:viewletManager
        name="mynew.sidebar"
        provides=".interfaces.ISidebar"
        permission="zope2.View"
        layer=".interfaces.IOaThemeSpecific"        
        />
   <include package="plone.portlet.static" />     
   <plone:portletRenderer
    portlet="plone.portlet.static.static.IStaticPortlet"
    layer="plonetheme.oa.browser.interfaces.IOaThemeSpecific"
    template="templates/static.pt"
   />     

  <!-- Viewlets registration -->
  <!-- Zope 3 browser resources -->

  <!-- Resource directory for images -->
  <browser:resourceDirectory
      name="plonetheme.oa.images"
      directory="images"
      layer=".interfaces.IOaThemeSpecific"
      />
  <browser:resourceDirectory
      name="plonetheme.oa.js"
      directory="js"
      layer=".interfaces.IOaThemeSpecific"
      />

  <!-- Resource directory for stylesheets -->
  <browser:resourceDirectory
      name="plonetheme.oa.stylesheets"
      directory="stylesheets"
      layer=".interfaces.IOaThemeSpecific"
      />
   
    <include package="plone.app.portlets" />
  <!--  
  <browser:page
      for="*"
      name="orgimgmap_roll_view"
      class=".orignal_imgs_view.ImagesView"
      template="imgrollmap.pt"
      permission="zope.Public"
      />
  <browser:page
      for="*"
      name="orgimgmap_slider_view"
      class=".orignal_imgs_view.ImagesView"
      template="imgslidermap.pt"
      permission="zope.Public"
      />
      
-->

<!-- Viewlets registration -->


   <browser:viewlet
		name="mynew.onlineservice"
		manager=".interfaces.ISidebar"
		template="templates/onlineservice.pt"		
		layer=".interfaces.IOaThemeSpecific"
		permission="zope2.View"
	/>   
 
    <browser:viewlet
		name="plone.links.favicon"
		manager="plone.app.layout.viewlets.interfaces.IHtmlHeadLinks"
		class=".viewlets.MyFaviconViewlet"
		layer=".interfaces.IOaThemeSpecific"
		permission="zope2.View"
	/>     	     	
	
    <browser:viewlet
    	name="mylogo.portalheader"
    	manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
    	template="templates/mylogo_portalheader.pt"
       layer=".interfaces.IOaThemeSpecific"
    	permission="zope2.View" 
	/> 
    <browser:viewlet
   		name="plone.global_sections"
   		for="*"
   		class=".viewlets.GlobalSectionsViewlet"
   		manager="plone.app.layout.viewlets.interfaces.IPortalTop"
   		layer=".interfaces.IOaThemeSpecific"
   		permission="zope.Public"
   		/>

     <browser:viewlet
   		name="plone.site_actions"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".viewlets.SiteActionsViewlet"
   		layer=".interfaces.IOaThemeSpecific"
        permission="zope2.View" 
   		/>
   	 <browser:viewlet
   		name="plone.personal_bar"
       manager="plone.app.layout.viewlets.interfaces.IPortalTop"        
        class=".viewlets.PersonalViewlet"
   		layer=".interfaces.IOaThemeSpecific"
        permission="zope2.View" 
   		/>
   	<browser:viewlet
   		name="plone.path_bar"
       manager="plone.app.layout.viewlets.interfaces.IPortalTop"        
        class=".viewlets.PathBarViewlet"
   		layer=".interfaces.IOaThemeSpecific"
        permission="zope2.View" 
   		/>
        
     <browser:viewlet
    	name="mynew.portalheader"
    	manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
    	template="templates/mynew_portalheader.pt"
       layer=".interfaces.IOaThemeSpecific"
    	permission="zope2.View" 
	/> 

     <browser:viewlet
    	name="mynew.abovecontentview"
    	manager="plone.app.layout.viewlets.interfaces.IContentViews"
    	template="templates/mynew_abovecontentview.pt "
       layer=".interfaces.IOaThemeSpecific"
    	permission="zope2.View" 
	/> 
  
     <browser:viewlet
    	name="mynew.abovecontent"
    	manager="plone.app.layout.viewlets.interfaces.IAboveContent"
    	template="templates/mynew_abovecontent.pt "
       layer=".interfaces.IOaThemeSpecific"
    	permission="zope2.View" 
	/> 

     <browser:viewlet
    	name="mynew.belowcontent"
    	manager="plone.app.layout.viewlets.interfaces.IBelowContent"
    	template="templates/mynew_belowcontent.pt "
       layer=".interfaces.IOaThemeSpecific"
    	permission="zope2.View" 
	/>

     <browser:viewlet
    	name="myfooter.portalfooter"
    	manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
    	template="templates/myfooter_portalfooter.pt"
       layer=".interfaces.IOaThemeSpecific"
    	permission="zope2.View" 
	/> 

    <browser:page
   		for="plone.portlets.interfaces.ILocalPortletAssignable"
    	class="plone.app.portlets.browser.manage.ManageContextualPortlets"
		name="manage-portlets"
	    template="templates/managemyportlets.pt"
       layer=".interfaces.IOaThemeSpecific"
	    permission="plone.app.portlets.ManagePortlets"
	/>                

</configure>
