<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    >
  <includeDependencies package="." />
  <include package="Products.CMFCore" file="permissions.zcml" />

  <plone:static directory="static" type="theme" 
      name="diazotheme.bootstrap"/>
  <cmf:registerDirectory name="diazotheme_bootstrap_custom"/>
  <genericsetup:registerProfile
      name="default"
      title="diazotheme.bootstrap"
      directory="profiles/default"
      description='Skin overrides for diazotheme.bootstrap'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

   <include package=".portlet"/>
   <include package=".browser"/>
</configure>
