<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="my315ok.comments">
  <!-- Ensure Plone's portlets ZCML has already been processed; without
       this, we may get a permission lookup error
  -->
  <include package="plone.app.portlets" />
  <!-- -*- extra stuff goes here -*- -->

  <plone:portlet
      name="my315ok.comments.browser.portlets.commentportlet"
      interface=".commentportlet.ICommentPortlet"
      assignment=".commentportlet.Assignment"
      view_permission="zope2.View"
      edit_permission="cmf.ManagePortal"
      renderer=".commentportlet.Renderer"
      addview=".commentportlet.AddForm"
      editview=".commentportlet.EditForm"
      />

</configure>
