<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="owasp.policy">

  <five:registerPackage package="." initialize=".initialize" />
  <includeDependencies package="." />
  <i18n:registerTranslations directory="locales" />  
  <genericsetup:registerProfile
      name="default"
      title="owasp.policy"
      directory="profiles/default"
      description="Installs the owasp.policy package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->
  
</configure>
