id: 975e6dcb5bf94eba4f53768453715bb3670954ea4e9b5462
title: 非淋对人体的危害有哪些呢
description: 核心提示： 非淋对人体的危害有哪些呢?湘潭龙华医院专家指出：非淋是一种常见的性传播疾病，危害很大。专家表示非淋患者一定要及早进行治疗。非淋不仅危害患者自己的身心健康，还有
subject: 性病
relatedItems: 
location: 
language: zh-cn
effectiveDate: 2013/01/31 19:55:00 US/Central
expirationDate: None
creation_date: 2013/02/01 09:54:24.943783 US/Central
modification_date: 2013/02/01 15:23:32.411984 US/Central
creators: webmaster
contributors: 
rights: 
allowDiscussion: False
excludeFromNav: False
presentation: False
tableContents: False
Content-Type: text/html

<p><span> 非淋对人体的危害有哪些呢?湘潭龙华医院专家指出：非淋是一种常见的性传播疾病，危害很大。专家表示非淋患者一定要及早进行治疗。非淋不仅危害患者自己的身心健康，还有可能传染给自己的家人和朋友，造成更大的危害。在这里就由湘潭龙华医院专家为大家讲解非淋的危害。</span><br /><span> </span><br /><span> 湘潭龙华医院专家指出，非淋是临床常见的性传播疾病之一，传染性强、危害大，容易反复感染、难以彻底根治，严重威胁着患者的生殖健康，因此一定要及早进行预防。非淋的危害主要表现在：</span><br /><span> </span><br /><span> 1、导致性功能障碍</span><br /><span> </span><br /><span> 患了非淋如果没有得到及时、科学地治疗，久而久之，容易导致男性出现性欲减退、勃起不坚、阳痿、早泄及神经衰弱等症状。</span><br /><span> </span><br /><span> 2、并发其他疾病</span><br /><span> </span><br /><span> 如急性附睾炎、前列腺炎、精囊炎、肾盂肾炎、尿道周围组织炎和脓肿、鞘膜积液、睾丸炎、结肠炎等;其中以附睾炎或前列腺炎居多。</span><br /><span> </span><br /><span> 3、引发排尿障碍</span><br /><span> </span><br /><span> 尿痛轻微，排尿时仅感到尿道灼热或轻度刺痛，常可见终末血尿。患者常主诉尿道口红肿、灼痛等，严重者甚至引发排尿障碍等重症。</span><br /><span> </span><br /><span> 4、诱发不孕不育症</span><br /><span> </span><br /><span> 非淋逆行感染，感染到男性前列腺、精囊腺和附睾。会使精子产生异常，患不育症。女性可以感染到宫颈、子宫内膜、输卵管等等，引起不孕症。</span><br /><span> </span><br /><span> 针对非淋难治愈、易复发的特性，湘潭龙华医院引进的GPH2基因递进增强疗法，是目前国际上治疗非淋菌性尿道炎之首选，疗效显着、同时防止并发症的发生。</span></p>