<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="xtshzz.policy">

  <browser:page
    for="*"
    name="tinymce-jsonconfiguration"
    class=".tinymce.TinyMCEBrowserView"
    permission="zope2.View"
    attribute="jsonConfiguration"
    layer=".interfaces.IXtshzzThemeSpecific"
    />

<include package="z3c.jbot" file="meta.zcml" />

<browser:jbot
    directory="templates"
    layer=".interfaces.IXtshzzThemeSpecific" />
</configure>